<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{% static 'arpan.jpg' %}"/>
<style type="text/css">
html,body{
overflow-y:hidden;
overflow-x:hidden;
}
</style>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" >
    <title>Arpan Sahu Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
    <body style="background-color: #1B1B1B">
        <div id="particles-js">
                <style>


                .container-grid{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            height: auto;
            background:#fff0;
            box-shadow: -2px 2px 16px 0px;
            margin-bottom: 10px;
            position: relative;
            }

            .itemGrid:nth-child(1){
                transform: translateY(-150px);
            }
            .itemGrid{
                position: absolute;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                z-index: 10;
            }
            .fnt{
                font-family: 'Faster One', cursive;
                font-size: 39px;
                height: 29px;
            }
            /*Barra de nagevacion*/
            .nav{
                width: 100%;
                height: auto;
                min-height: 30vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }




            * {
                margin: 0;
                font-family: sans-serif;
            }



    </style>
                <div class="container-grid" >
		            <div class="itemGrid">
                        <div class="nav" >
                            <style>
                                            a:-webkit-any-link {
                                                                    color: -webkit-link;
                                                                    cursor: pointer;
                                                                }
                                            .nav a:visited { text-decoration: none; color:#ffffff; }
                                            .nav a:hover{
                                                            background: black;
                                                            color:#fff;
                                                            border-radius: 5px;
                                                            background-blend-mode: color;
                                                            opacity: 0.6
                                                        }
                                            .nav a{
                                                    padding: 10px;
                                                    text-decoration: none;
                                                    color:#000;
                                                    cursor: pointer;
                                                    transition: .6s;
                                                    font-size: 15px;
                                                    min-width: 30px;
                                                }

                            </style>
                            <a href="/divyadrishti/">Third Eye : Your Insight</a>
                            <a href="https://github.com/arpansahu/Third-Eye-Complete-With-a-web-app">Git Repo</a>
                            <a href="/admin/">Admin Panel</a>
                        </div>
                    </div>
                     <p>Technology Rigged At Its Core </p>
                </div>
                <div class="itemGrid" >
                        <div class="nav1" style="position: fixed;bottom: 0;width: 100%;margin-left: 440px">


                                                      <style>
                                            a:-webkit-any-link {
                                                                    color: -webkit-link;
                                                                    cursor: pointer;
                                                                }
                                            .nav1 a:visited { text-decoration: none; color:#ffffff; }
                                            .nav1 a:hover{
                                                            background: black;
                                                            color:#fff;
                                                            border-radius: 5px;
                                                            background-blend-mode: color;
                                                            opacity: 0.6
                                                        }
                                            .nav1 a{
                                                    padding: 40px;
                                                    text-decoration: none;
                                                    color:#000;
                                                    cursor: pointer;
                                                    transition: .6s;
                                                    font-size: 15px;
                                                    min-width: 30px;
                                                }

                            </style>


                            <a href="https://www.facebook.com/arpanrocks95" class="fa fa-facebook"></a>
                            <a href="https://twitter.com/ARPANROCKS95" class="fa fa-twitter"></a>
                            <a href="https://www.linkedin.com/in/arpansahu/" class="fa fa-linkedin"></a>
                            <a href="https://www.instagram.com/arpansahu/" class="fa fa-instagram"></a>
                        </div>
                 </div>



        </div>
    <script src="{% static 'particles.js' %}"></script>
    <script src="{% static 'app.js' %}"></script>
    </body>
</html>